<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="static/style.css" title="text/css">
</head>
<body>
    <style>
                body {
    font-family: Arial, sans-serif;
    margin: 5px;
    padding: 0;
}

/* Navbar styles */
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px;
}
nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Table styles */
table {
    width: 50%;
    border-collapse: collapse;
}
thead, tbody,tfoot {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}
thead {
    background-color: #f4f4f4;
}
tbody {
    background-color: aqua;
}
tfoot {
    background-color: aqua;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: white;
    position: flex;
    bottom: 0;
    width: 100%;
}
    </style>
        <header>
            <nav>
                <a href="home.html"> Home</a>
                <a href="#aboutus">About Us</a>
                <a href="projects.html">Projects</a>
                <a href="skills.html">Skills</a>
                <a href="contacts.html">Contact</a>
          </nav>
        </header>
        <h1>Nate | Future Tech Pro</h1>
        <hr>
        <h1><u>The Brown Bear</u></h1>
        <hr>
        <div id="introduction">
          <h2><u>About Brown Bears</u></h2>
          <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. <br>Its conservation status is currently <strong>Least Concern</strong>.
            There are many subspecies within the <br>brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
          <h3><u>Species</u></h3>
         <details>
            <summary>
                Click here to Read More
            </summary>
            <ul>
                <li>Arctos</li>
                <li>Collarus</li>
                <li>Horribilis</li>
                <li>Nelsoni (extinct)</li>
              </ul>
         </details>
          <h3><u>Features</u></h3>
          <p>Brown bears are not always completely brown. Some can be reddish or yellowish. 
            They have <br>very large, curved claws and huge paws. Male brown bears are often 30% larger than female 
            <br>brown bears. They can range from 5 feet to 9 feet from head to toe.</p>
        </div>
        <div id="habitat">
          <h2><u>Habitat</u></h2>
          <h3><u>Countries with Large Brown Bear Populations</u></h3>
         <details>
            <summary>
                Click here to Read More
            </summary>
            <ol>
                <li>Russia</li>
                <li>United States</li>
                <li>Canada</li>
              </ol>
         </details>
          <h3><u>Countries with Small Brown Bear Populations</u></h3>
          <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China,
            <br> Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>
        </div>
        <div id="media">
          <h2><u><u>Media</u></u></h2>
          <img src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg" alt="A Brown Bear"/>
          <video src="https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" width="320" height="240" controls> Video not supported</video>
        </div>
        <hr>
   
    <footer>
        <p>&copy; 2025 Nate's Portfolio | Built with ❤️ & CSS</p>
        <nav>
            <a href="home.html"> Home</a>
            <a href="#aboutus">About Us</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="contacts.html">Contact</a>
    </nav>
    </footer>
</body>
</html>



